<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Advice for people</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    background-color: #;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    background-color: #333;
    overflow: hidden;

  }
  .footer{
    display:block;
    background-color: #000000;
    color:#ffffff;
    width:100%;
    font-size: 20px;
    text-align: center;
    height:200%;
    max-width:100%
  }

  .topnav a:hover {
  background-color: #cccccc;
  color:#000000;
}

  </style>
    <link rel=“stylesheet”  type=“text/css”  href=“css/cased.css”   />
  </head>
  <body>
    <header>
        <h1 style="color: black; text-align:center">COVID-19 Advice for People</h1>
      </header>

<div class="topnav" style="color: green; text-decoration: underline;" >
<a class="active" href="#home" >Home</a>
<a href="#news">News</a>
<a href="#contact">Contact</a>
<a href="#about">About</a>
</div>

<p></p>
      <section>
        <figure style="max-width:100%;height:auto;" >
          <img src="https://s3.amazonaws.com/cms.ipressroom.com/175/files/20202/CDC+Corona.jpg"  class="img-responsive" alt="Corona virus aka covid-19 biological structure illustration." title="covid 19">
</figure>
      </section>

      <article>
        <h2>Basic Protective measures against the new corona virus</h2>
        <p>Stay aware of the latest information on the <strong>COVID-19</strong> outbreak, available on the WHO website and through your national and local public health authority. COVID-19 is still affecting mostly people in China with some outbreaks in other countries. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:</p>
        <h2>Maintain Social Distancing</h2>
        <p>Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.

<h3>Why? </h3>When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.



<h2>Avoid touching eyes, nose and mouth</h2>
<h3>Why?</h3> Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.

<h2>Practice respiratory hygiene</h2>
Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately.

<h3>Why?</h3> Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.

If you have fever, cough and difficulty breathing, seek medical care early
<p class="warning">Stay home if you feel unwell. If you have a fever, cough and difficulty breathing, seek medical attention and call in advance. Follow the directions of your local health authority.
</p>
<h3>Why?</h3> National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.



<h2>Stay informed and follow advice given by your healthcare provider</h2>
Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and local public health authority or your employer on how to protect yourself and others from COVID-19.

Why? National and local authorities will have the most up to date information on whether COVID-19 is spreading in your area. They are best placed to advise on what people in your area should be doing to protect themselves.



</p>
      </article>

      <footer>
        <div class='footer'>
Stay Safe !!!</div>
      </footer>

  </body>
</html>
